markmap: AutoLoaderOptions
Module: markmap-autoloader
Interface AutoLoaderOptions
interface AutoLoaderOptions {
    baseCss: (string | CSSItem)[];
    baseJs: (string | JSItem)[];
    manual: boolean;
    onReady: () => void;
    provider: string | ((path: string) => string);
    toolbar: boolean;
    transformPlugins: (
        markmap.ITransformPlugin
        | (() => markmap.ITransformPlugin)
    )[];
}
Index
Properties
baseCss
baseJs
manual
onReady
provider
toolbar
transformPlugins
Properties
baseCss
baseCss: (string | CSSItem)[]
baseJs
baseJs: (string | JSItem)[]
manual
manual: boolean
Whether to render markmaps manually. If false, all elements matching .markmap will be rendered once this package loads or DOMContentLoaded is emitted, whichever later.
onReady
onReady: () => void
Callback when markmap-lib/markmap-view and their dependencies are loaded. We can tweak global options in this callback.
provider
provider: string | ((path: string) => string)
toolbar
toolbar: boolean
Whether to create a toolbar for each markmap.
transformPlugins
transformPlugins: (markmap.ITransformPlugin | (() => markmap.ITransformPlugin))[]
Override built-in plugins if provided. Set to [] to disable all built-in plugins for auto-loader.
