markmap: IMarkmapJSONOptions
Module: markmap-view
Interface IMarkmapJSONOptions
interface IMarkmapJSONOptions {
    color: string[];
    colorFreezeLevel: number;
    duration: number;
    extraCss: string[];
    extraJs: string[];
    fitRatio: number;
    initialExpandLevel: number;
    maxInitialScale: number;
    maxWidth: number;
    nodeMinHeight: number;
    paddingX: number;
    pan: boolean;
    spacingHorizontal: number;
    spacingVertical: number;
    zoom: boolean;
}
Hierarchy (View Summary)
IMarkmapJSONOptions
IMarkmapJSONOptions
IMarkmapJSONOptions
Index
Properties
color
colorFreezeLevel
duration
extraCss
extraJs
fitRatio
initialExpandLevel
maxInitialScale
maxWidth
nodeMinHeight
paddingX
pan
spacingHorizontal
spacingVertical
zoom
Properties
color
color: string[]
colorFreezeLevel
colorFreezeLevel: number
duration
duration: number
extraCss
extraCss: string[]
extraJs
extraJs: string[]
fitRatio
fitRatio: number
initialExpandLevel
initialExpandLevel: number
maxInitialScale
maxInitialScale: number
maxWidth
maxWidth: number
nodeMinHeight
nodeMinHeight: number
paddingX
paddingX: number
pan
pan: boolean
spacingHorizontal
spacingHorizontal: number
spacingVertical
spacingVertical: number
zoom
zoom: boolean
