markmap: ITransformHooks
Module: markmap-cli
Interface ITransformHooks
interface ITransformHooks {
    afterParse: Hook<[md: MarkdownIt, context: markmap.ITransformContext]>;
    beforeParse: Hook<[md: MarkdownIt, context: markmap.ITransformContext]>;
    parser: Hook<[md: MarkdownIt]>;
    retransform: Hook<[]>;
    transformer: markmap.ITransformer;
}
Index
Properties
afterParse
beforeParse
parser
retransform
transformer
Properties
afterParse
afterParse: Hook<[md: MarkdownIt, context: markmap.ITransformContext]>
Tapped every time after Markdown content is parsed.
beforeParse
beforeParse: Hook<[md: MarkdownIt, context: markmap.ITransformContext]>
Tapped every time before Markdown content is parsed.
parser
parser: Hook<[md: MarkdownIt]>
Tapped once when the parser is created.
retransform
retransform: Hook<[]>
Used in autoloader to force rerender when resource is loaded.
transformer
transformer: markmap.ITransformer
