markmap: IMarkmapJSONOptions
Module: markmap-cli
Interface IMarkmapJSONOptions
Portable options that can be derived into IMarkmapOptions.
interface IMarkmapJSONOptions {
    color: string[];
    colorFreezeLevel: number;
    duration: number;
    extraCss: string[];
    extraJs: string[];
    fitRatio: number;
    htmlParser: Partial<IHtmlParserOptions>;
    initialExpandLevel: number;
    lineWidth: number | number[];
    maxInitialScale: number;
    maxWidth: number;
    nodeMinHeight: number;
    paddingX: number;
    pan: boolean;
    spacingHorizontal: number;
    spacingVertical: number;
    zoom: boolean;
}
Hierarchy (View Summary)
IMarkmapJSONOptions
IMarkmapJSONOptions
Index
Properties
color
colorFreezeLevel
duration
extraCss
extraJs
fitRatio
htmlParser
initialExpandLevel
lineWidth
maxInitialScale
maxWidth
nodeMinHeight
paddingX
pan
spacingHorizontal
spacingVertical
zoom
Properties
color
color: string[]
Inherited from IMarkmapJSONOptions.color
colorFreezeLevel
colorFreezeLevel: number
Inherited from IMarkmapJSONOptions.colorFreezeLevel
duration
duration: number
Inherited from IMarkmapJSONOptions.duration
extraCss
extraCss: string[]
Inherited from IMarkmapJSONOptions.extraCss
extraJs
extraJs: string[]
Inherited from IMarkmapJSONOptions.extraJs
fitRatio
fitRatio: number
Inherited from IMarkmapJSONOptions.fitRatio
htmlParser
htmlParser: Partial<IHtmlParserOptions>
initialExpandLevel
initialExpandLevel: number
Inherited from IMarkmapJSONOptions.initialExpandLevel
lineWidth
lineWidth: number | number[]
Inherited from IMarkmapJSONOptions.lineWidth
maxInitialScale
maxInitialScale: number
Inherited from IMarkmapJSONOptions.maxInitialScale
maxWidth
maxWidth: number
Inherited from IMarkmapJSONOptions.maxWidth
nodeMinHeight
nodeMinHeight: number
Inherited from IMarkmapJSONOptions.nodeMinHeight
paddingX
paddingX: number
Inherited from IMarkmapJSONOptions.paddingX
pan
pan: boolean
Inherited from IMarkmapJSONOptions.pan
spacingHorizontal
spacingHorizontal: number
Inherited from IMarkmapJSONOptions.spacingHorizontal
spacingVertical
spacingVertical: number
Inherited from IMarkmapJSONOptions.spacingVertical
zoom
zoom: boolean
Inherited from IMarkmapJSONOptions.zoom
