npm2url: UrlBuilder
Module: markmap / markmap-common
Class UrlBuilder
Index
Constructors
constructor
Properties
provider
providers
Methods
findFastestProvider
getFastestProvider
getFullUrl
setProvider
Constructors
constructor
new UrlBuilder(): UrlBuilder
Returns UrlBuilder
Properties
provider
provider: string
providers
providers: { [x: string]: (path: string) => string }
Methods
findFastestProvider
findFastestProvider(timeout?: number, path?: string): Promise<string>
Set the current provider to the fastest provider found by getFastestProvider.
Parameters
Optional timeout: number
Optional path: string
Returns Promise<string>
getFastestProvider
getFastestProvider(timeout?: number, path?: string): Promise<string>
Get the fastest provider name. If none of the providers returns a valid response within timeout, an error will be thrown.
Parameters
Optional timeout: number
Optional path: string
Returns Promise<string>
getFullUrl
getFullUrl(path: string, provider?: string): string
Parameters
path: string
Optional provider: string
Returns string
setProvider
setProvider(name: string, factory: null | (path: string) => string): void
Parameters
name: string
factory: null | (path: string) => string
Returns void
