markmap: Transformer
Module: markmap-lib
Class Transformer
Implements
ITransformer
Index
Constructors
constructor
Properties
assetsMap
hooks
md
plugins
urlBuilder
Methods
getAssets
getUsedAssets
resolveCSS
resolveJS
transform
Constructors
constructor
new Transformer(
    plugins?: (ITransformPlugin | (() => ITransformPlugin))[],
): Transformer
Parameters
plugins: (ITransformPlugin | (() => ITransformPlugin))[] = builtInPlugins
Returns Transformer
Properties
assetsMap
assetsMap: Record<string, IAssets> = {}
hooks
hooks: ITransformHooks
md
md: MarkdownIt
plugins
plugins: ITransformPlugin[]
urlBuilder
urlBuilder: UrlBuilder = ...
Implementation of ITransformer.urlBuilder
Methods
getAssets
getAssets(keys?: string[]): IAssets
Get all assets from enabled plugins or filter them by plugin names as keys.
Parameters
Optional keys: string[]
Returns IAssets
getUsedAssets
getUsedAssets(features: IFeatures): IAssets
Get used assets by features object returned by transform.
Parameters
features: IFeatures
Returns IAssets
resolveCSS
resolveCSS(item: CSSItem): CSSItem
Parameters
item: CSSItem
Returns CSSItem
resolveJS
resolveJS(item: JSItem): JSItem
Parameters
item: JSItem
Returns JSItem
transform
transform(
    content: string,
    fallbackParserOptions?: Partial<IHtmlParserOptions>,
): ITransformResult
Parameters
content: string
Optional fallbackParserOptions: Partial<IHtmlParserOptions>
Returns ITransformResult
