markmap: Toolbar
Module: markmap-toolbar
Class Toolbar
Index
Constructors
constructor
Properties
el
items
registry
showBrand
defaultItems
Methods
attach
getHandler
register
render
setBrand
setItems
create
icon
Constructors
constructor
new Toolbar(): Toolbar
Returns Toolbar
Properties
el
el: HTMLDivElement = ...
items
items: (string | IToolbarItem)[] = ...
registry
registry: { [id: string]: IToolbarItem } = {}
showBrand
showBrand: boolean = true
Static defaultItems
defaultItems: (string | IToolbarItem)[] = ...
Methods
attach
attach(mm: Markmap): void
Parameters
mm: Markmap
Returns void
getHandler
getHandler(handle: (mm: Markmap) => Promise<void>): () => void
Parameters
handle: (mm: Markmap) => Promise<void>
Returns () => void
register
register(data: IToolbarItem & { id: string }): void
Parameters
data: IToolbarItem & { id: string }
Returns void
render
render(): HTMLDivElement
Returns HTMLDivElement
setBrand
setBrand(show: boolean): HTMLDivElement
Parameters
show: boolean
Returns HTMLDivElement
Deprecated
Set showBrand instead.
setItems
setItems(items: (string | IToolbarItem)[]): HTMLDivElement
Parameters
items: (string | IToolbarItem)[]
Returns HTMLDivElement
Static create
create(mm: Markmap): Toolbar
Parameters
mm: Markmap
Returns Toolbar
Static icon
icon(path: string, attrs?: {}): VNode
Parameters
path: string
attrs: {} = {}
Returns VNode
