markmap: Markmap
Module: markmap-view
Class Markmap
Index
Constructors
constructor
Properties
debouncedRefresh
g
imgCache
options
revokers
state
styleNode
svg
zoom
Methods
_checkImages
_loadImage
destroy
ensureView
findElement
fit
getStyleContent
handleClick
handlePan
handleZoom
initializeData
renderData
rescale
setData
setOptions
toggleNode
transition
updateStyle
create
Constructors
constructor
new Markmap(svg, opts?): Markmap
Parameters
svg: string | SVGElement | ID3SVGElement
Optional opts: Partial<IMarkmapOptions>
Returns Markmap
Properties
Private debouncedRefresh
debouncedRefresh: (() => void)
Type declaration
(): void
Returns void
g
g: Selection<SVGGElement, FlextreeNode<INode>, HTMLElement, FlextreeNode<INode>>
Private imgCache
imgCache: Record<string, [number, number]> = {}
options
options: IMarkmapOptions = defaultOptions
revokers
revokers: (() => void)[] = []
Type declaration
(): void
Returns void
state
state: IMarkmapState
styleNode
styleNode: Selection<HTMLStyleElement, FlextreeNode<INode>, HTMLElement, FlextreeNode<INode>>
svg
svg: ID3SVGElement
zoom
zoom: ZoomBehavior<SVGElement, FlextreeNode<INode>>
Methods
Private _checkImages
_checkImages(container): void
Parameters
container: HTMLElement
Returns void
Private _loadImage
_loadImage(src): void
Parameters
src: string
Returns void
destroy
destroy(): void
Returns void
ensureView
ensureView(node, padding): Promise<void>
Pan the content to make the provided node visible in the viewport.
Parameters
node: INode
padding: undefined | Partial<IPadding>
Returns Promise<void>
findElement
findElement(node): undefined | {
    data: FlextreeNode<INode>;
    g: SVGGElement;
}
Parameters
node: INode
Returns undefined | {
    data: FlextreeNode<INode>;
    g: SVGGElement;
}
fit
fit(): Promise<void>
Fit the content to the viewport.
Returns Promise<void>
getStyleContent
getStyleContent(): string
Returns string
handleClick
handleClick(e, d): void
Parameters
e: MouseEvent
d: FlextreeNode<INode>
Returns void
handlePan
handlePan(e): void
Parameters
e: WheelEvent
Returns void
handleZoom
handleZoom(e): void
Parameters
e: any
Returns void
initializeData
initializeData(node): void
Parameters
node: INode
Returns void
renderData
renderData(originData?): void
Parameters
Optional originData: INode
Returns void
rescale
rescale(scale): Promise<void>
Scale content with it pinned at the center of the viewport.
Parameters
scale: number
Returns Promise<void>
setData
setData(data?, opts?): void
Parameters
Optional data: null | IPureNode
Optional opts: Partial<IMarkmapOptions>
Returns void
setOptions
setOptions(opts?): void
Parameters
Optional opts: Partial<IMarkmapOptions>
Returns void
toggleNode
toggleNode(data, recursive?): void
Parameters
data: INode
recursive: boolean = false
Returns void
transition
transition<T, U, P, Q>(sel): Transition<T, U, P, Q>
Type Parameters
T extends BaseType
U
P extends BaseType
Q
Parameters
sel: Selection<T, U, P, Q>
Returns Transition<T, U, P, Q>
updateStyle
updateStyle(): void
Returns void
Static create
create(svg, opts?, data?): Markmap
Parameters
svg: string | SVGElement | ID3SVGElement
Optional opts: Partial<IMarkmapOptions>
data: null | IPureNode = null
Returns Markmap
