markmap: Transformer
Module: markmap-cli
Class Transformer
Implements
markmap.ITransformer
Index
Constructors
constructor
Properties
assetsMap
hooks
md
plugins
urlBuilder
Methods
getAssets
getUsedAssets
resolveCSS
resolveJS
transform
Constructors
constructor
new Transformer(
    plugins?: (markmap.ITransformPlugin | () => markmap.ITransformPlugin)[],
): markmap.Transformer
Parameters
Optional plugins: (markmap.ITransformPlugin | () => markmap.ITransformPlugin)[]
Returns markmap.Transformer
Properties
assetsMap
assetsMap: Record<string, markmap.IAssets>
hooks
hooks: markmap.ITransformHooks
md
md: MarkdownIt
plugins
plugins: markmap.ITransformPlugin[]
urlBuilder
urlBuilder: UrlBuilder
Implementation of ITransformer.urlBuilder
Methods
getAssets
getAssets(keys?: string[]): markmap.IAssets
Get all assets from enabled plugins or filter them by plugin names as keys.
Parameters
Optional keys: string[]
Returns markmap.IAssets
getUsedAssets
getUsedAssets(features: markmap.IFeatures): markmap.IAssets
Get used assets by features object returned by transform.
Parameters
features: markmap.IFeatures
Returns markmap.IAssets
resolveCSS
resolveCSS(item: CSSItem): CSSItem
Parameters
item: CSSItem
Returns CSSItem
resolveJS
resolveJS(item: JSItem): JSItem
Parameters
item: JSItem
Returns JSItem
transform
transform(
    content: string,
    fallbackParserOptions?: Partial<IHtmlParserOptions>,
): markmap.ITransformResult
Parameters
content: string
Optional fallbackParserOptions: Partial<IHtmlParserOptions>
Returns markmap.ITransformResult
