markmap: Markmap
Module: markmap-view
Class Markmap
Index
Constructors
constructor
Properties
ensureView
g
options
state
styleNode
svg
zoom
Methods
centerNode
destroy
ensureVisible
findElement
fit
getStyleContent
handleClick
handlePan
handleZoom
renderData
rescale
setData
setHighlight
setOptions
toggleNode
transition
updateStyle
create
Constructors
constructor
new Markmap(
    svg: string | SVGElement | ID3SVGElement,
    opts?: Partial<IMarkmapOptions>,
): Markmap
Parameters
svg: string | SVGElement | ID3SVGElement
Optional opts: Partial<IMarkmapOptions>
Returns Markmap
Properties
ensureView
ensureView: (node: INode, padding?: Partial<IPadding>) => Promise<void> = ...
Type declaration
(node: INode, padding?: Partial<IPadding>): Promise<void>
Pan the content to make the provided node visible in the viewport.
Parameters
node: INode
Optional padding: Partial<IPadding>
Returns Promise<void>
Deprecated
Use ensureVisible instead
g
g: Selection<SVGGElement, INode, HTMLElement, INode>
options
options: {
    autoFit: boolean;
    color: (node: INode) => string;
    duration: number;
    embedGlobalCSS: boolean;
    fitRatio: number;
    id?: string;
    initialExpandLevel: number;
    lineWidth: (node: INode) => number;
    maxInitialScale: number;
    maxWidth: number;
    nodeMinHeight: number;
    paddingX: number;
    pan: boolean;
    scrollForPan: boolean;
    spacingHorizontal: number;
    spacingVertical: number;
    style?: (id: string) => string;
    toggleRecursively: boolean;
    zoom: boolean;
} = ...
state
state: IMarkmapState
styleNode
styleNode: Selection<HTMLStyleElement, INode, HTMLElement, INode>
svg
svg: ID3SVGElement
zoom
zoom: ZoomBehavior<SVGElement, INode>
Methods
centerNode
centerNode(node: INode, padding?: Partial<IPadding>): Promise<void>
Parameters
node: INode
Optional padding: Partial<IPadding>
Returns Promise<void>
destroy
destroy(): void
Returns void
ensureVisible
ensureVisible(node: INode, padding?: Partial<IPadding>): Promise<void>
Pan the content to make the provided node visible in the viewport.
Parameters
node: INode
Optional padding: Partial<IPadding>
Returns Promise<void>
findElement
findElement(node: INode): undefined | { data: INode; g: SVGGElement }
Parameters
node: INode
Returns undefined | { data: INode; g: SVGGElement }
fit
fit(maxScale?: number): Promise<void>
Fit the content to the viewport.
Parameters
maxScale: number = ...
Returns Promise<void>
getStyleContent
getStyleContent(): string
Returns string
handleClick
handleClick(e: MouseEvent, d: INode): void
Parameters
e: MouseEvent
d: INode
Returns void
handlePan
handlePan(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
handleZoom
handleZoom(e: any): void
Parameters
e: any
Returns void
renderData
renderData(originData?: INode): Promise<void>
Parameters
Optional originData: INode
Returns Promise<void>
rescale
rescale(scale: number): Promise<void>
Scale content with it pinned at the center of the viewport.
Parameters
scale: number
Returns Promise<void>
setData
setData(data?: null | IPureNode, opts?: Partial<IMarkmapOptions>): Promise<void>
Parameters
Optional data: null | IPureNode
Optional opts: Partial<IMarkmapOptions>
Returns Promise<void>
setHighlight
setHighlight(node?: null | INode): Promise<void>
Parameters
Optional node: null | INode
Returns Promise<void>
setOptions
setOptions(opts?: Partial<IMarkmapOptions>): void
Parameters
Optional opts: Partial<IMarkmapOptions>
Returns void
toggleNode
toggleNode(data: INode, recursive?: boolean): Promise<void>
Parameters
data: INode
recursive: boolean = false
Returns Promise<void>
transition
transition<T extends BaseType, U, P extends BaseType, Q>(
    sel: Selection<T, U, P, Q>,
): Transition<T, U, P, Q>
Type Parameters
T extends BaseType
U
P extends BaseType
Q
Parameters
sel: Selection<T, U, P, Q>
Returns Transition<T, U, P, Q>
updateStyle
updateStyle(): void
Returns void
Static create
create(
    svg: string | SVGElement | ID3SVGElement,
    opts?: Partial<IMarkmapOptions>,
    data?: null | IPureNode,
): Markmap
Parameters
svg: string | SVGElement | ID3SVGElement
Optional opts: Partial<IMarkmapOptions>
data: null | IPureNode = null
Returns Markmap
