markmap: MarkmapDevServer
Module: markmap-cli
Class MarkmapDevServer
Index
Constructors
constructor
Properties
options
providers
serverInfo
Methods
addProvider
delProvider
destroy
setup
shutdown
Constructors
constructor
new MarkmapDevServer(
    options: IDevelopOptions,
    transformer?: markmap.Transformer,
): MarkmapDevServer
Parameters
options: IDevelopOptions
Optional transformer: markmap.Transformer
Returns MarkmapDevServer
Properties
options
options: IDevelopOptions
providers
providers: Record<string, IContentProvider> = {}
serverInfo
serverInfo: null | { address: AddressInfo; server: ServerType } = null
Methods
addProvider
addProvider(options?: { filePath?: string; key?: string }): IContentProvider
Parameters
Optional options: { filePath?: string; key?: string }
Returns IContentProvider
delProvider
delProvider(key: string): void
Parameters
key: string
Returns void
destroy
destroy(): Promise<void>
Returns Promise<void>
setup
setup(): Promise<void>
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
